<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Page_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb7-el-2fb">
                                <rect key="frame" x="20" y="768" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3F-hl-iWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In3-QF-pQQ">
                                <rect key="frame" x="20" y="693" width="374" height="51"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="35"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iuf-LU-bxf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Page Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-Hg-nHN">
                                <rect key="frame" x="20" y="20" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-sf-6hy">
                                <rect key="frame" x="20" y="121" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-Tg-TbU">
                                <rect key="frame" x="20" y="92" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-yZ-Cjz">
                                <rect key="frame" x="20" y="208" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nL-rC-OIB">
                                <rect key="frame" x="20" y="179" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45550411940000002" green="0.98702150580000003" blue="0.8973490596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zuj-yZ-Cjz" secondAttribute="trailing" constant="20" id="5n7-Tm-hiW"/>
                            <constraint firstItem="Vb7-el-2fb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="634-ZT-m52"/>
                            <constraint firstItem="2nL-rC-OIB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7HZ-On-M9t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2nL-rC-OIB" secondAttribute="trailing" constant="20" id="9eE-Mw-ANh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vb7-el-2fb" secondAttribute="trailing" constant="20" id="C4d-nU-THs"/>
                            <constraint firstItem="IRO-Tg-TbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GQK-ka-qRx"/>
                            <constraint firstItem="Cbx-sf-6hy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KH3-ua-ySs"/>
                            <constraint firstItem="qHd-Hg-nHN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nm2-a2-odi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cbx-sf-6hy" secondAttribute="trailing" constant="20" id="O52-Uy-tQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qHd-Hg-nHN" secondAttribute="trailing" constant="20" id="SML-tw-Vwn"/>
                            <constraint firstItem="qHd-Hg-nHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V3c-3G-bJ4"/>
                            <constraint firstItem="2nL-rC-OIB" firstAttribute="top" secondItem="Cbx-sf-6hy" secondAttribute="bottom" constant="24" id="W7S-4h-Xvs"/>
                            <constraint firstItem="Vb7-el-2fb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aAg-IN-uTn"/>
                            <constraint firstItem="zuj-yZ-Cjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cY4-Bu-PFL"/>
                            <constraint firstItem="zuj-yZ-Cjz" firstAttribute="top" secondItem="2nL-rC-OIB" secondAttribute="bottom" constant="8" id="fUg-bp-CjF"/>
                            <constraint firstItem="Vb7-el-2fb" firstAttribute="top" secondItem="In3-QF-pQQ" secondAttribute="bottom" constant="24" id="ftQ-CT-p7x"/>
                            <constraint firstItem="IRO-Tg-TbU" firstAttribute="top" secondItem="qHd-Hg-nHN" secondAttribute="bottom" constant="24" id="kDM-DT-kXM"/>
                            <constraint firstItem="Cbx-sf-6hy" firstAttribute="top" secondItem="IRO-Tg-TbU" secondAttribute="bottom" constant="8" id="ofh-YD-wmw"/>
                            <constraint firstItem="In3-QF-pQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qTq-Ts-OUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="In3-QF-pQQ" secondAttribute="trailing" constant="20" id="rtn-3w-rBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IRO-Tg-TbU" secondAttribute="trailing" constant="20" id="zue-Sv-REU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Cbx-sf-6hy" id="5eB-gd-KQV"/>
                        <outlet property="passwordTextField" destination="zuj-yZ-Cjz" id="qZ6-za-kv3"/>
                        <segue destination="2Mv-4G-UQh" kind="presentation" identifier="logInToSignUp" id="de5-gj-161"/>
                        <segue destination="fRu-9k-7t5" kind="presentation" identifier="logInToHome" id="U98-mS-6ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="B4D-fu-VCr">
            <objects>
                <viewController id="gGp-Zl-a29" customClass="SettingsViewController" customModule="Page_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXB-zN-72R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-g4-jyL">
                                <rect key="frame" x="20" y="0.0" width="374" height="44.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-fill Last Session Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-vQ-vtE">
                                <rect key="frame" x="20" y="68.5" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-Bq-wrW">
                                <rect key="frame" x="20" y="104.5" width="374" height="32"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="autoFillSettingChanged:" destination="gGp-Zl-a29" eventType="valueChanged" id="Qdm-xe-qL5"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-tL-rM1">
                                <rect key="frame" x="20" y="762" width="374" height="46"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fRu-9k-7t5" kind="presentation" id="0sU-dW-XVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ude-bG-4rr">
                                <rect key="frame" x="20" y="175.5" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutPressed:" destination="gGp-Zl-a29" eventType="touchUpInside" id="dl0-jJ-Ozk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk0-K7-snc">
                                <rect key="frame" x="20" y="239.5" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccountPressed:" destination="gGp-Zl-a29" eventType="touchUpInside" id="YIq-GT-g2j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45550411940000002" green="0.98702150580000003" blue="0.8973490596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oqu-tL-rM1" firstAttribute="leading" secondItem="1CI-cY-RYe" secondAttribute="leading" constant="20" id="1Dr-9a-NPq"/>
                            <constraint firstItem="1CI-cY-RYe" firstAttribute="trailing" secondItem="a6j-g4-jyL" secondAttribute="trailing" constant="20" id="3Wr-fP-lzv"/>
                            <constraint firstItem="a6j-g4-jyL" firstAttribute="top" secondItem="1CI-cY-RYe" secondAttribute="top" id="5TG-Rv-Yuh"/>
                            <constraint firstItem="1CI-cY-RYe" firstAttribute="trailing" secondItem="ude-bG-4rr" secondAttribute="trailing" constant="20" id="Bhz-SC-E6W"/>
                            <constraint firstItem="Tba-Bq-wrW" firstAttribute="leading" secondItem="1CI-cY-RYe" secondAttribute="leading" constant="20" id="CFi-JW-cft"/>
                            <constraint firstItem="1CI-cY-RYe" firstAttribute="trailing" secondItem="oqu-tL-rM1" secondAttribute="trailing" constant="20" id="E36-Vf-Brp"/>
                            <constraint firstItem="h8U-vQ-vtE" firstAttribute="leading" secondItem="1CI-cY-RYe" secondAttribute="leading" constant="20" id="GL6-iU-8MH"/>
                            <constraint firstItem="1CI-cY-RYe" firstAttribute="trailing" secondItem="Tba-Bq-wrW" secondAttribute="trailing" constant="20" id="Hr1-wb-RHh"/>
                            <constraint firstItem="1CI-cY-RYe" firstAttribute="trailing" secondItem="h8U-vQ-vtE" secondAttribute="trailing" constant="20" id="Pld-CF-du4"/>
                            <constraint firstItem="ude-bG-4rr" firstAttribute="leading" secondItem="1CI-cY-RYe" secondAttribute="leading" constant="20" id="UKr-dr-dbc"/>
                            <constraint firstItem="a6j-g4-jyL" firstAttribute="leading" secondItem="1CI-cY-RYe" secondAttribute="leading" constant="20" id="XfV-1W-z9R"/>
                            <constraint firstItem="Tba-Bq-wrW" firstAttribute="top" secondItem="h8U-vQ-vtE" secondAttribute="bottom" constant="8" id="Y6b-3Z-4nC"/>
                            <constraint firstItem="ude-bG-4rr" firstAttribute="top" secondItem="Tba-Bq-wrW" secondAttribute="bottom" constant="40" id="kuG-xk-M5H"/>
                            <constraint firstItem="hk0-K7-snc" firstAttribute="leading" secondItem="1CI-cY-RYe" secondAttribute="leading" constant="20" id="lrL-pN-umm"/>
                            <constraint firstItem="h8U-vQ-vtE" firstAttribute="top" secondItem="a6j-g4-jyL" secondAttribute="bottom" constant="24" id="u9B-hA-a12"/>
                            <constraint firstItem="hk0-K7-snc" firstAttribute="top" secondItem="ude-bG-4rr" secondAttribute="bottom" constant="24" id="v6R-sc-DNC"/>
                            <constraint firstItem="1CI-cY-RYe" firstAttribute="trailing" secondItem="hk0-K7-snc" secondAttribute="trailing" constant="20" id="vPP-Ts-jsK"/>
                            <constraint firstItem="oqu-tL-rM1" firstAttribute="bottom" secondItem="1CI-cY-RYe" secondAttribute="bottom" id="wof-0G-yP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1CI-cY-RYe"/>
                    </view>
                    <connections>
                        <outlet property="autoFillSetting" destination="Tba-Bq-wrW" id="4bM-7d-udp"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="settingsToLogIn" id="T5X-jP-Q4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyM-t7-6XY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="898.66071428571422"/>
        </scene>
        <!--Weekly Stats View Controller-->
        <scene sceneID="wOJ-fC-yxJ">
            <objects>
                <viewController id="MTa-tT-TL3" customClass="WeeklyStatsViewController" customModule="Page_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLh-2u-cOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-nh-Vfq">
                                <rect key="frame" x="20" y="0.0" width="374" height="44.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week 00/00/00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N88-KM-ohl">
                                <rect key="frame" x="20" y="52.5" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pages Read:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOn-i6-RhT">
                                <rect key="frame" x="20" y="96.5" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Reading Sessions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-SD-Ez2">
                                <rect key="frame" x="20" y="132.5" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages Read / Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-jX-R51">
                                <rect key="frame" x="20" y="204.5" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages Read / Session:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHH-Bi-2Kv">
                                <rect key="frame" x="20" y="168.5" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpA-a8-ure">
                                <rect key="frame" x="20" y="762" width="374" height="46"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fRu-9k-7t5" kind="presentation" id="b2w-uZ-cYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45550411940000002" green="0.98702150580000003" blue="0.8973490596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EOn-i6-RhT" firstAttribute="top" secondItem="N88-KM-ohl" secondAttribute="bottom" constant="16" id="16X-uv-VsI"/>
                            <constraint firstItem="tk2-jX-R51" firstAttribute="leading" secondItem="cR4-qn-EyN" secondAttribute="leading" constant="20" id="3HM-yJ-5mL"/>
                            <constraint firstItem="cR4-qn-EyN" firstAttribute="trailing" secondItem="tk2-jX-R51" secondAttribute="trailing" constant="20" id="BcX-T9-dt6"/>
                            <constraint firstItem="PHH-Bi-2Kv" firstAttribute="leading" secondItem="cR4-qn-EyN" secondAttribute="leading" constant="20" id="JoD-sP-QwM"/>
                            <constraint firstItem="PHH-Bi-2Kv" firstAttribute="top" secondItem="f6N-SD-Ez2" secondAttribute="bottom" constant="16" id="Ncv-Hu-Hky"/>
                            <constraint firstItem="cR4-qn-EyN" firstAttribute="trailing" secondItem="EOn-i6-RhT" secondAttribute="trailing" constant="20" id="Q7e-uk-c9c"/>
                            <constraint firstItem="rpA-a8-ure" firstAttribute="leading" secondItem="cR4-qn-EyN" secondAttribute="leading" constant="20" id="Qc9-cT-ISp"/>
                            <constraint firstItem="cR4-qn-EyN" firstAttribute="trailing" secondItem="N88-KM-ohl" secondAttribute="trailing" constant="20" id="Qef-N2-m3G"/>
                            <constraint firstItem="rpA-a8-ure" firstAttribute="bottom" secondItem="cR4-qn-EyN" secondAttribute="bottom" id="Voi-mj-XoA"/>
                            <constraint firstItem="cR4-qn-EyN" firstAttribute="trailing" secondItem="rpA-a8-ure" secondAttribute="trailing" constant="20" id="Z76-HY-rOb"/>
                            <constraint firstItem="cR4-qn-EyN" firstAttribute="trailing" secondItem="PHH-Bi-2Kv" secondAttribute="trailing" constant="20" id="dbZ-tq-1Wp"/>
                            <constraint firstItem="N88-KM-ohl" firstAttribute="top" secondItem="I3I-nh-Vfq" secondAttribute="bottom" constant="8" id="dza-zf-uMU"/>
                            <constraint firstItem="cR4-qn-EyN" firstAttribute="trailing" secondItem="f6N-SD-Ez2" secondAttribute="trailing" constant="20" id="ehd-vN-Sau"/>
                            <constraint firstItem="f6N-SD-Ez2" firstAttribute="leading" secondItem="cR4-qn-EyN" secondAttribute="leading" constant="20" id="oXC-zh-0mM"/>
                            <constraint firstItem="tk2-jX-R51" firstAttribute="top" secondItem="PHH-Bi-2Kv" secondAttribute="bottom" constant="16" id="qQQ-cf-DiV"/>
                            <constraint firstItem="N88-KM-ohl" firstAttribute="leading" secondItem="cR4-qn-EyN" secondAttribute="leading" constant="20" id="qmr-3p-Aaq"/>
                            <constraint firstItem="EOn-i6-RhT" firstAttribute="leading" secondItem="cR4-qn-EyN" secondAttribute="leading" constant="20" id="r2u-gJ-4wG"/>
                            <constraint firstItem="I3I-nh-Vfq" firstAttribute="leading" secondItem="cR4-qn-EyN" secondAttribute="leading" constant="20" id="uc7-hY-izq"/>
                            <constraint firstItem="f6N-SD-Ez2" firstAttribute="top" secondItem="EOn-i6-RhT" secondAttribute="bottom" constant="16" id="xjZ-qf-Hon"/>
                            <constraint firstItem="I3I-nh-Vfq" firstAttribute="top" secondItem="cR4-qn-EyN" secondAttribute="top" id="xon-Ae-WTQ"/>
                            <constraint firstItem="cR4-qn-EyN" firstAttribute="trailing" secondItem="I3I-nh-Vfq" secondAttribute="trailing" constant="20" id="yfD-Qo-JIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cR4-qn-EyN"/>
                    </view>
                    <connections>
                        <outlet property="pagesReadPerDayLabel" destination="tk2-jX-R51" id="PhX-N2-evd"/>
                        <outlet property="pagesReadPerSessionLabel" destination="PHH-Bi-2Kv" id="Gsi-hz-ILV"/>
                        <outlet property="totalPagesReadLabel" destination="EOn-i6-RhT" id="TMG-A9-GKq"/>
                        <outlet property="totalReadingSessionsLabel" destination="f6N-SD-Ez2" id="Hgq-gE-IAc"/>
                        <outlet property="weekLabel" destination="N88-KM-ohl" id="bUU-Ss-vk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adW-cs-RD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="1660.7142857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jQv-e4-EZR">
            <objects>
                <viewController id="fRu-9k-7t5" customClass="HomeViewController" customModule="Page_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQ5-fW-Ey9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEi-Rb-KKP">
                                <rect key="frame" x="20" y="696" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <state key="normal" title="Add Reading Session">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jbl-VE-Ddv" kind="presentation" id="YSp-vb-GR2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSH-o0-rIy">
                                <rect key="frame" x="20" y="0.0" width="374" height="44.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pages Read:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1Q-cs-LrF">
                                <rect key="frame" x="20" y="115.5" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-M5-5Mx">
                                <rect key="frame" x="20" y="68.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                    <segment title="Yearly"/>
                                </segments>
                                <connections>
                                    <action selector="timePeriodChanged:" destination="fRu-9k-7t5" eventType="valueChanged" id="hcg-xe-IHx"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Reading Sessions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EX-hq-FGr">
                                <rect key="frame" x="20" y="154" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages Read / Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-km-dCA">
                                <rect key="frame" x="20" y="231" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages Read / Session:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="923-sr-afL">
                                <rect key="frame" x="20" y="192.5" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-Mv-Bcy">
                                <rect key="frame" x="20" y="375" width="374" height="297"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ntV-ez-5QH">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntV-ez-5QH" id="u7a-Gq-Fxj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ye-TA-YBy">
                                <rect key="frame" x="20" y="752" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gGp-Zl-a29" kind="presentation" id="mzd-WZ-enb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-uo-alM">
                                <rect key="frame" x="20" y="277.5" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <state key="normal" title="See In-Depth Stats">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seeInDepthStatsPressed:" destination="fRu-9k-7t5" eventType="touchUpInside" id="pep-aO-psu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titles Read:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-zP-bFA">
                                <rect key="frame" x="20" y="344.5" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45550411940000002" green="0.98702150580000003" blue="0.8973490596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ye-TA-YBy" firstAttribute="leading" secondItem="MGv-dS-Ydz" secondAttribute="leading" constant="20" id="8lh-Si-Irh"/>
                            <constraint firstItem="dSH-o0-rIy" firstAttribute="top" secondItem="MGv-dS-Ydz" secondAttribute="top" id="Bti-zP-eVb"/>
                            <constraint firstItem="WBS-zP-bFA" firstAttribute="top" secondItem="zq0-uo-alM" secondAttribute="bottom" constant="32" id="CuE-Hv-DKd"/>
                            <constraint firstItem="4EX-hq-FGr" firstAttribute="leading" secondItem="MGv-dS-Ydz" secondAttribute="leading" constant="20" id="D47-v2-2Pe"/>
                            <constraint firstItem="923-sr-afL" firstAttribute="leading" secondItem="MGv-dS-Ydz" secondAttribute="leading" constant="20" id="DEI-59-gXp"/>
                            <constraint firstItem="923-sr-afL" firstAttribute="top" secondItem="4EX-hq-FGr" secondAttribute="bottom" constant="16" id="Fac-EM-cXT"/>
                            <constraint firstItem="nq5-M5-5Mx" firstAttribute="leading" secondItem="MGv-dS-Ydz" secondAttribute="leading" constant="20" id="Hf7-6V-P0Q"/>
                            <constraint firstItem="H1Q-cs-LrF" firstAttribute="top" secondItem="nq5-M5-5Mx" secondAttribute="bottom" constant="16" id="KfQ-7L-3TV"/>
                            <constraint firstItem="MGv-dS-Ydz" firstAttribute="trailing" secondItem="nq5-M5-5Mx" secondAttribute="trailing" constant="20" id="MZI-6V-oI2"/>
                            <constraint firstItem="YEi-Rb-KKP" firstAttribute="leading" secondItem="MGv-dS-Ydz" secondAttribute="leading" constant="20" id="PGR-jI-hzl"/>
                            <constraint firstItem="MGv-dS-Ydz" firstAttribute="trailing" secondItem="dSH-o0-rIy" secondAttribute="trailing" constant="20" id="Pdc-oy-6Nk"/>
                            <constraint firstItem="gCd-km-dCA" firstAttribute="leading" secondItem="MGv-dS-Ydz" secondAttribute="leading" constant="20" id="R02-dY-RiB"/>
                            <constraint firstItem="fVI-Mv-Bcy" firstAttribute="leading" secondItem="MGv-dS-Ydz" secondAttribute="leading" constant="20" id="TRU-By-aJR"/>
                            <constraint firstItem="MGv-dS-Ydz" firstAttribute="trailing" secondItem="923-sr-afL" secondAttribute="trailing" constant="20" id="Tm1-7g-JhG"/>
                            <constraint firstItem="WBS-zP-bFA" firstAttribute="leading" secondItem="MGv-dS-Ydz" secondAttribute="leading" constant="20" id="Unj-p0-1Yg"/>
                            <constraint firstItem="MGv-dS-Ydz" firstAttribute="bottom" secondItem="2Ye-TA-YBy" secondAttribute="bottom" constant="16" id="WoB-dc-30t"/>
                            <constraint firstItem="MGv-dS-Ydz" firstAttribute="trailing" secondItem="fVI-Mv-Bcy" secondAttribute="trailing" constant="20" id="XUZ-xy-B6v"/>
                            <constraint firstItem="H1Q-cs-LrF" firstAttribute="leading" secondItem="MGv-dS-Ydz" secondAttribute="leading" constant="20" id="aLp-Gq-ELh"/>
                            <constraint firstItem="nq5-M5-5Mx" firstAttribute="top" secondItem="dSH-o0-rIy" secondAttribute="bottom" constant="24" id="aT8-J7-K78"/>
                            <constraint firstItem="dSH-o0-rIy" firstAttribute="leading" secondItem="MGv-dS-Ydz" secondAttribute="leading" constant="20" id="bNY-aP-snM"/>
                            <constraint firstItem="gCd-km-dCA" firstAttribute="top" secondItem="923-sr-afL" secondAttribute="bottom" constant="16" id="hgB-t8-RGA"/>
                            <constraint firstItem="MGv-dS-Ydz" firstAttribute="trailing" secondItem="gCd-km-dCA" secondAttribute="trailing" constant="20" id="hxr-47-Cq9"/>
                            <constraint firstItem="MGv-dS-Ydz" firstAttribute="trailing" secondItem="2Ye-TA-YBy" secondAttribute="trailing" constant="20" id="kcZ-ex-cuR"/>
                            <constraint firstItem="2Ye-TA-YBy" firstAttribute="top" secondItem="YEi-Rb-KKP" secondAttribute="bottom" constant="16" id="lAX-8d-YRW"/>
                            <constraint firstItem="MGv-dS-Ydz" firstAttribute="trailing" secondItem="WBS-zP-bFA" secondAttribute="trailing" constant="20" id="mFs-gh-6q2"/>
                            <constraint firstItem="fVI-Mv-Bcy" firstAttribute="top" secondItem="WBS-zP-bFA" secondAttribute="bottom" constant="8" id="pTA-eN-Kne"/>
                            <constraint firstItem="MGv-dS-Ydz" firstAttribute="trailing" secondItem="H1Q-cs-LrF" secondAttribute="trailing" constant="20" id="q7a-aY-zJt"/>
                            <constraint firstItem="zq0-uo-alM" firstAttribute="leading" secondItem="MGv-dS-Ydz" secondAttribute="leading" constant="20" id="qE8-Lr-091"/>
                            <constraint firstItem="MGv-dS-Ydz" firstAttribute="trailing" secondItem="zq0-uo-alM" secondAttribute="trailing" constant="20" id="qKw-9q-Ei3"/>
                            <constraint firstItem="zq0-uo-alM" firstAttribute="top" secondItem="gCd-km-dCA" secondAttribute="bottom" constant="24" id="tHn-0j-YEN"/>
                            <constraint firstItem="4EX-hq-FGr" firstAttribute="top" secondItem="H1Q-cs-LrF" secondAttribute="bottom" constant="16" id="tsS-jQ-6HD"/>
                            <constraint firstItem="MGv-dS-Ydz" firstAttribute="trailing" secondItem="4EX-hq-FGr" secondAttribute="trailing" constant="20" id="yCF-zL-9Ts"/>
                            <constraint firstItem="YEi-Rb-KKP" firstAttribute="top" secondItem="fVI-Mv-Bcy" secondAttribute="bottom" constant="24" id="yJW-wz-86l"/>
                            <constraint firstItem="MGv-dS-Ydz" firstAttribute="trailing" secondItem="YEi-Rb-KKP" secondAttribute="trailing" constant="20" id="ydA-gc-ijZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGv-dS-Ydz"/>
                    </view>
                    <connections>
                        <outlet property="pagesReadPerDayLabel" destination="gCd-km-dCA" id="MQV-N4-oqY"/>
                        <outlet property="pagesReadPerSessionLabel" destination="923-sr-afL" id="kXt-E6-qFq"/>
                        <outlet property="tableView" destination="fVI-Mv-Bcy" id="LRi-ru-Jjo"/>
                        <outlet property="timePeriodSelected" destination="nq5-M5-5Mx" id="4pf-9d-qsG"/>
                        <outlet property="totalPagesReadLabel" destination="H1Q-cs-LrF" id="etA-ML-4HM"/>
                        <outlet property="totalReadingSessionsLabel" destination="4EX-hq-FGr" id="Gy9-16-g6a"/>
                        <segue destination="MTa-tT-TL3" kind="presentation" identifier="homeToWeeklyStats" id="5n4-gg-trx"/>
                        <segue destination="zG9-hb-9RJ" kind="presentation" id="oqL-Xm-1io"/>
                        <segue destination="IXG-tV-TTV" kind="presentation" id="7OP-t5-kLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhD-FX-OaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="898.66071428571422"/>
        </scene>
        <!--Add Session View Controller-->
        <scene sceneID="ffV-0i-1PV">
            <objects>
                <viewController id="Jbl-VE-Ddv" customClass="AddSessionViewController" customModule="Page_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLT-he-szm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Page Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-cf-hxj">
                                <rect key="frame" x="20" y="20" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6a-Yo-T1k">
                                <rect key="frame" x="20" y="717" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <state key="normal" title="Add Reading Session">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addReadingSessionPressed:" destination="Jbl-VE-Ddv" eventType="touchUpInside" id="S7X-mQ-L5Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-mP-sfk">
                                <rect key="frame" x="20" y="121" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Book Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebw-XL-IzP">
                                <rect key="frame" x="20" y="92" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Starting Page:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flC-zf-O3J">
                                <rect key="frame" x="20" y="179" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLO-Bw-C52">
                                <rect key="frame" x="20" y="208" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-1R-LAy">
                                <rect key="frame" x="20" y="295" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ending Page:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-Cy-dBO">
                                <rect key="frame" x="20" y="266" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47G-qA-DXC">
                                <rect key="frame" x="20" y="773" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fRu-9k-7t5" kind="presentation" id="bh0-Ma-7h0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45550411940000002" green="0.98702150580000003" blue="0.8973490596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pLO-Bw-C52" firstAttribute="top" secondItem="flC-zf-O3J" secondAttribute="bottom" constant="8" id="2lf-GE-55H"/>
                            <constraint firstItem="pLO-Bw-C52" firstAttribute="leading" secondItem="N8p-cz-Qd1" secondAttribute="leading" constant="20" id="5H4-7X-4iD"/>
                            <constraint firstItem="N8p-cz-Qd1" firstAttribute="trailing" secondItem="Ebw-XL-IzP" secondAttribute="trailing" constant="20" id="7xx-SX-arc"/>
                            <constraint firstItem="flC-zf-O3J" firstAttribute="top" secondItem="8F7-mP-sfk" secondAttribute="bottom" constant="24" id="E09-eG-2U5"/>
                            <constraint firstItem="TAr-1R-LAy" firstAttribute="top" secondItem="Owa-Cy-dBO" secondAttribute="bottom" constant="8" id="EfC-5f-Gw3"/>
                            <constraint firstItem="8F7-mP-sfk" firstAttribute="top" secondItem="Ebw-XL-IzP" secondAttribute="bottom" constant="8" id="Enc-tY-Ci4"/>
                            <constraint firstItem="N8p-cz-Qd1" firstAttribute="trailing" secondItem="WHr-cf-hxj" secondAttribute="trailing" constant="20" id="F6I-gj-Q90"/>
                            <constraint firstItem="Ebw-XL-IzP" firstAttribute="top" secondItem="WHr-cf-hxj" secondAttribute="bottom" constant="24" id="HGf-ND-EoP"/>
                            <constraint firstItem="47G-qA-DXC" firstAttribute="leading" secondItem="N8p-cz-Qd1" secondAttribute="leading" constant="20" id="K99-Kn-ahx"/>
                            <constraint firstItem="TAr-1R-LAy" firstAttribute="leading" secondItem="N8p-cz-Qd1" secondAttribute="leading" constant="20" id="Mbq-t5-AVR"/>
                            <constraint firstItem="8F7-mP-sfk" firstAttribute="leading" secondItem="N8p-cz-Qd1" secondAttribute="leading" constant="20" id="NUy-mT-6mb"/>
                            <constraint firstItem="N8p-cz-Qd1" firstAttribute="trailing" secondItem="pLO-Bw-C52" secondAttribute="trailing" constant="20" id="PCC-Nq-pop"/>
                            <constraint firstItem="47G-qA-DXC" firstAttribute="bottom" secondItem="N8p-cz-Qd1" secondAttribute="bottom" id="W1L-dK-Z2X"/>
                            <constraint firstItem="flC-zf-O3J" firstAttribute="leading" secondItem="N8p-cz-Qd1" secondAttribute="leading" constant="20" id="bXJ-A3-EDT"/>
                            <constraint firstItem="N8p-cz-Qd1" firstAttribute="trailing" secondItem="8F7-mP-sfk" secondAttribute="trailing" constant="20" id="ch7-26-c2k"/>
                            <constraint firstItem="N8p-cz-Qd1" firstAttribute="trailing" secondItem="z6a-Yo-T1k" secondAttribute="trailing" constant="20" id="ctO-q2-iGc"/>
                            <constraint firstItem="N8p-cz-Qd1" firstAttribute="trailing" secondItem="TAr-1R-LAy" secondAttribute="trailing" constant="20" id="gs8-Xo-mLL"/>
                            <constraint firstItem="Owa-Cy-dBO" firstAttribute="top" secondItem="pLO-Bw-C52" secondAttribute="bottom" constant="24" id="hJe-oi-e3V"/>
                            <constraint firstItem="WHr-cf-hxj" firstAttribute="leading" secondItem="N8p-cz-Qd1" secondAttribute="leading" constant="20" id="hcV-UH-P47"/>
                            <constraint firstItem="47G-qA-DXC" firstAttribute="top" secondItem="z6a-Yo-T1k" secondAttribute="bottom" constant="16" id="iwm-gy-jo5"/>
                            <constraint firstItem="N8p-cz-Qd1" firstAttribute="trailing" secondItem="flC-zf-O3J" secondAttribute="trailing" constant="20" id="jqV-LO-4bk"/>
                            <constraint firstItem="Owa-Cy-dBO" firstAttribute="leading" secondItem="N8p-cz-Qd1" secondAttribute="leading" constant="20" id="lBo-jQ-D8a"/>
                            <constraint firstItem="Ebw-XL-IzP" firstAttribute="leading" secondItem="N8p-cz-Qd1" secondAttribute="leading" constant="20" id="liN-a0-73v"/>
                            <constraint firstItem="z6a-Yo-T1k" firstAttribute="leading" secondItem="N8p-cz-Qd1" secondAttribute="leading" constant="20" id="qn8-zV-Hgq"/>
                            <constraint firstItem="N8p-cz-Qd1" firstAttribute="trailing" secondItem="47G-qA-DXC" secondAttribute="trailing" constant="20" id="uD4-KY-5AN"/>
                            <constraint firstItem="WHr-cf-hxj" firstAttribute="top" secondItem="N8p-cz-Qd1" secondAttribute="top" id="uF6-1b-4pf"/>
                            <constraint firstItem="N8p-cz-Qd1" firstAttribute="trailing" secondItem="Owa-Cy-dBO" secondAttribute="trailing" constant="20" id="yzb-CF-LJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8p-cz-Qd1"/>
                    </view>
                    <connections>
                        <outlet property="bookTitleField" destination="8F7-mP-sfk" id="RYM-vg-LUS"/>
                        <outlet property="endingPageNumField" destination="TAr-1R-LAy" id="yaE-iz-riU"/>
                        <outlet property="startingPageNumField" destination="pLO-Bw-C52" id="ZY6-jh-7tK"/>
                        <segue destination="fRu-9k-7t5" kind="presentation" identifier="addSessiontoHome" id="hAu-Qi-78j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPl-Td-lcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="899"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bv0-5v-F1T">
            <objects>
                <viewController id="2Mv-4G-UQh" customClass="SignUpViewController" customModule="Page_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uaa-SN-JoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkD-o1-Ly3">
                                <rect key="frame" x="20" y="768" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="hSq-BD-wN4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Page Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-UD-vs4">
                                <rect key="frame" x="20" y="20" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtW-bt-iZ5">
                                <rect key="frame" x="20" y="121" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvH-Cg-AYX">
                                <rect key="frame" x="20" y="92" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntw-Vz-Xu0">
                                <rect key="frame" x="20" y="208" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1q-j3-wg6">
                                <rect key="frame" x="20" y="179" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnP-DU-iQs">
                                <rect key="frame" x="20" y="701" width="374" height="51"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="35"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="2Mv-4G-UQh" eventType="touchUpInside" id="fMF-rE-nvf"/>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQk-ym-v7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45550411940000002" green="0.98702150580000003" blue="0.8973490596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IvH-Cg-AYX" firstAttribute="top" secondItem="a1n-UD-vs4" secondAttribute="bottom" constant="24" id="1KJ-E2-xgA"/>
                            <constraint firstItem="YtW-bt-iZ5" firstAttribute="top" secondItem="IvH-Cg-AYX" secondAttribute="bottom" constant="8" id="3zc-zt-EJs"/>
                            <constraint firstItem="HkD-o1-Ly3" firstAttribute="top" secondItem="nnP-DU-iQs" secondAttribute="bottom" constant="16" id="53T-sq-znB"/>
                            <constraint firstItem="JiM-o3-JIr" firstAttribute="trailing" secondItem="HkD-o1-Ly3" secondAttribute="trailing" constant="20" id="Dbi-cG-MuT"/>
                            <constraint firstItem="JiM-o3-JIr" firstAttribute="trailing" secondItem="ntw-Vz-Xu0" secondAttribute="trailing" constant="20" id="FLQ-LE-ocJ"/>
                            <constraint firstItem="YtW-bt-iZ5" firstAttribute="leading" secondItem="JiM-o3-JIr" secondAttribute="leading" constant="20" id="G5c-Tt-tGN"/>
                            <constraint firstItem="JiM-o3-JIr" firstAttribute="trailing" secondItem="z1q-j3-wg6" secondAttribute="trailing" constant="20" id="GDt-4y-LFZ"/>
                            <constraint firstItem="JiM-o3-JIr" firstAttribute="trailing" secondItem="nnP-DU-iQs" secondAttribute="trailing" constant="20" id="Mrx-z7-3sI"/>
                            <constraint firstItem="JiM-o3-JIr" firstAttribute="trailing" secondItem="a1n-UD-vs4" secondAttribute="trailing" constant="20" id="Nvp-Dg-xZr"/>
                            <constraint firstItem="z1q-j3-wg6" firstAttribute="leading" secondItem="JiM-o3-JIr" secondAttribute="leading" constant="20" id="PRH-1c-T8E"/>
                            <constraint firstItem="a1n-UD-vs4" firstAttribute="top" secondItem="JiM-o3-JIr" secondAttribute="top" id="SZW-bM-soJ"/>
                            <constraint firstItem="JiM-o3-JIr" firstAttribute="trailing" secondItem="YtW-bt-iZ5" secondAttribute="trailing" constant="20" id="YAY-vJ-xXV"/>
                            <constraint firstItem="ntw-Vz-Xu0" firstAttribute="top" secondItem="z1q-j3-wg6" secondAttribute="bottom" constant="8" id="clB-rv-cFl"/>
                            <constraint firstItem="IvH-Cg-AYX" firstAttribute="leading" secondItem="JiM-o3-JIr" secondAttribute="leading" constant="20" id="hsP-91-vxM"/>
                            <constraint firstItem="nnP-DU-iQs" firstAttribute="leading" secondItem="JiM-o3-JIr" secondAttribute="leading" constant="20" id="j4f-fZ-i7N"/>
                            <constraint firstItem="a1n-UD-vs4" firstAttribute="leading" secondItem="JiM-o3-JIr" secondAttribute="leading" constant="20" id="sEg-Hg-glL"/>
                            <constraint firstItem="z1q-j3-wg6" firstAttribute="top" secondItem="YtW-bt-iZ5" secondAttribute="bottom" constant="24" id="uE9-oK-AEc"/>
                            <constraint firstItem="HkD-o1-Ly3" firstAttribute="leading" secondItem="JiM-o3-JIr" secondAttribute="leading" constant="20" id="yJa-6Y-dlZ"/>
                            <constraint firstItem="HkD-o1-Ly3" firstAttribute="bottom" secondItem="JiM-o3-JIr" secondAttribute="bottom" id="zE3-cs-1wf"/>
                            <constraint firstItem="JiM-o3-JIr" firstAttribute="trailing" secondItem="IvH-Cg-AYX" secondAttribute="trailing" constant="20" id="zHM-Bm-x1d"/>
                            <constraint firstItem="ntw-Vz-Xu0" firstAttribute="leading" secondItem="JiM-o3-JIr" secondAttribute="leading" constant="20" id="zJA-de-4EO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JiM-o3-JIr"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YtW-bt-iZ5" id="2oW-ce-RFh"/>
                        <outlet property="passwordTextField" destination="ntw-Vz-Xu0" id="rQU-qu-hSg"/>
                        <segue destination="fRu-9k-7t5" kind="presentation" identifier="signUpToHome" id="nXP-Ob-XGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJb-Wo-nX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="137.94642857142856"/>
        </scene>
        <!--Monthly Stats View Controller-->
        <scene sceneID="hhZ-V1-rlw">
            <objects>
                <viewController id="zG9-hb-9RJ" customClass="MonthlyStatsViewController" customModule="Page_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gb-bQ-Wb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzl-TV-K9S">
                                <rect key="frame" x="20" y="0.0" width="374" height="44.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45550411940000002" green="0.98702150580000003" blue="0.8973490596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xzl-TV-K9S" firstAttribute="leading" secondItem="qCe-zx-0P3" secondAttribute="leading" constant="20" id="k7d-s6-okK"/>
                            <constraint firstItem="Xzl-TV-K9S" firstAttribute="top" secondItem="qCe-zx-0P3" secondAttribute="top" id="p6w-eA-Aw1"/>
                            <constraint firstItem="qCe-zx-0P3" firstAttribute="trailing" secondItem="Xzl-TV-K9S" secondAttribute="trailing" constant="20" id="qDq-SA-7Jz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCe-zx-0P3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kls-PN-qyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1661"/>
        </scene>
        <!--Yearly Stats View Controller-->
        <scene sceneID="XLS-YH-EQS">
            <objects>
                <viewController id="IXG-tV-TTV" customClass="YearlyStatsViewController" customModule="Page_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRF-Oc-rvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-qG-OG9">
                                <rect key="frame" x="20" y="0.0" width="374" height="44.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45550411940000002" green="0.98702150580000003" blue="0.8973490596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UR3-qG-OG9" firstAttribute="leading" secondItem="WcZ-sr-95v" secondAttribute="leading" constant="20" id="8iq-By-wtB"/>
                            <constraint firstItem="WcZ-sr-95v" firstAttribute="trailing" secondItem="UR3-qG-OG9" secondAttribute="trailing" constant="20" id="NuQ-Cb-5x3"/>
                            <constraint firstItem="UR3-qG-OG9" firstAttribute="top" secondItem="WcZ-sr-95v" secondAttribute="top" id="P1g-mi-4Kt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcZ-sr-95v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9H-DP-oKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1662"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b2w-uZ-cYF"/>
        <segue reference="T5X-jP-Q4z"/>
    </inferredMetricsTieBreakers>
</document>
